spring.application.name=web

#Server
server.port=9090

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/rungroopcourse
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#Security
spring.security.user.name=test
spring.security.user.password=test
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
#spring.security.user.password=60b45c57-e040-48ac-996d-f457c20e0b54