<html xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <title>Login</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .main {
        padding: 20px;
        margin-top: 4%;
    }

    @media screen and (max-width: 450px) {
        .main {
            padding: 10px;
        }
    }

    @media screen and (min-width: 768px) {
        .main {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    }

    .card {
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    }

    .card-body {
        padding: 2rem;
    }

    .btn-primary {
        background-color: #007bff;
        border: none;
        border-radius: 25px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
    }

    .btn-secondary {
        background-color: #6c757d;
        border: none;
        border-radius: 25px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
    }

    .btn-secondary:hover, .btn-primary:hover {
        background-color: #0056b3;
    }

    .text-muted {
        color: #6c757d !important;
    }
  </style>
</head>
<body>
<section layout:fragment="body">
  <div class="main">
    <div class="col-md-12">
      <div th:if="${param.error}" class="alert alert-danger">
        Invalid username and password.
      </div>
      <div th:if="${param.logout}" class="alert alert-success">
        You have been logged out.
      </div>
      <div class="login-form">
        <div class="card">
          <div class="card-body">
            <h2 class="text-center text-muted">• LOGIN •</h2>
            <form method="post" th:action="@{/login}">
              <div class="form-group">
                <label for="username">Username:</label>
                <input id="username" type="text" class="form-control" placeholder="Username" name="username"
                       required>
              </div>
              <div class="form-group">
                <label for="password">Password:</label>
                <input id="password" type="password" class="form-control" placeholder="Password"
                       name="password" required>
              </div>
              <div class="d-flex justify-content-between mt-4">
                <a th:href="@{/register}" class="btn btn-secondary">Don't have an account? Register here.</a>
                <button type="submit" class="btn btn-primary">LOGIN</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
